.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  justify-items: start;
  align-items: center;
  gap: 47px 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    max-width: calc(100% - 32px);
    margin: 0 auto;
  }
}